# *The domain for your Magento instance
MAGENTO_DOMAIN="your_domain_here"

# *The username for your Magento account
MAGENTO_USERNAME="your_username_here"

# *The password for your Magento account (if using password authentication)
MAGENTO_PASSWORD="your_password_here"

# *The API key for your Magento account (if using token authentication)
MAGENTO_API_KEY="your_api_key_here"

# Whether this is a local Magento instance (True/False)
MAGENTO_LOCAL="False"

# Custom user agent string to be used in requests
MAGENTO_USER_AGENT="YourCustomUserAgent"

# Authentication method: "token" or "password"
MAGENTO_AUTH_METHOD="token"

# Default order ID. An already existing order where we can test order and shipments for it
DEFAULT_ORDER_ID="100"